110 0.·0011111111 111111 [1111813.

Claudio agrorum 11110111ςὶ1 Apionis quondum habitos*
“ 11 populo Romano cum regno relictos, proximus quisque
possessor invaserant, diutinaque licentia et· injuria, qnasi
jure. et aequo, nitebantur. Igitur abjudicatis agris, crta
adversus judicem* invidia: et senatus, ‘ignota sibi esse
mandata Claudii,·et consulendum Principem,' respondit.
Nero, probata Strabonis sententia, ‘se nihilominus sub·
venire sociis, et usurpata concedere‚’ scripsit.

19. Sequuntur virorum inlustrium mortes, Domitii Afri'
ct M. Servilii, qui summis honoribus et multa eloquentia
viguerant. Ille orando causas Servilius diu foro, mox
tradendis rebus Romanis celebris, et elegantiarum, quam
clariorem effecit, ut par ingenio, ita morum diversus!

20. [1111. 813. 1.1.60.] Nerone quartum, Cornelio
Cosso consulibus‚‘ quinquennale ludicrum⁸¹ Romae insti·

added to increase his authority. Thus Tab. 6. p. 16. On one side is the
in the medule 01 Pupius, in Pellerin's king's headsurrounded with adiedrm:
1111111111Μ61111111111111111,101.ἰ, on the other, 11111ωΘΒΑΣῙΛΕ11Σ
pli. Pupius is sometimes called nTO.' i.e.⁴ol king Ptolemy;' sud
ΤΑΜῙΑΟ, he. ‘ quaestor 3’ sometimes laserwort, the Cyrenaic symbol. ‘ln
ΑΝΤΙΣΤΡΑ. 1111 1111111111. ‘pro- Cyrenaica provincis [reperitnrl-msg·
praetor aud questos? nificum in usu medicamentisque, et sd
1 Regis-habitos] Lips. and Ryck. pondus argenti denarii pensum’ Ptin.
prefer regi Apioni: 10110111 A. xi, xix, 3.
³5. ‘Quidquid habitum Neronibus 'Domitiidfrss See 11111111
et Drusis! 01 hing¹Apion, Liv. Epit. Disl. 1110111115. Μ.8111111111Νο·

. lxx. ιΡ101111111111,(1111111111 rex, nimus is the same as the person men·

cui cognomentum Apionis fuit, mor· tioned in A. vi, 31. and in Diui. ds
tuus heredem populum Romanum re· Orat. 2³.

liquit: et ejus regnicivitates senatus ⁸ Morum 1111111111] For Domitius
liberas esse jussit! This happened ‘quoquo 11111011 properus clercs·
1111. 6⁵8. RulnsFestus‚ in Brevi· cers: Ann. l.c.

ario, Ammian. Marcell. 111116. and ⁸ cameracorensem] Nero Clen-
St. Jerome in Chronic. distinguishtwo dius Augustus lv. snd Comus Cor·
Apions3 one. the king 011111 sandy nelins Lentulus were consuls s.u.c.
1110111111,111111101111111101111101 81111611. In 111111111111111.
testamento dimisit heredes) Olympiad ap. Grut. p. 111. 5.

171 : the other, king 01 Libya Penta· sraonr 1111111

0111, which he bequeathed to the ano. 1111.
humans, in the third year 01 Olymp. 10110. 1111111110. 00111. 1. cos.

ltu. With them agrees Jos. Scaliger, ⁸ Quinquennis 1111111111] lle cele·
in his notes 10 chronic. ann. 1921 brated 1111111101 esch perroch 111
and 1952. Β111111111111101111111111, years 11111111 description 01 gemes·
11111111111111, Appias, and Eutro· Suet. Ner. 12. ⁸ Instituit st quis·
11111111101111111111111,1110111111011- quennsle certamen primus omniun
lege one Apion, the king 01 Cyrene, Rome, more Gracc triplex. 1111111111,
11 inobserved by Valerius in his notes gymnicum, equestre, qnod appellarit
011 1111111111.111111111.1.1. Το this Neronia* See also Dio, tsi, p. 61111.
king. Ptolemy Apion, is thought to sp· 01 this 1110 very 1111111 111111 esim-en

11111110111111111111111111 in Pei· stmck in testimony. formerly 111 the
erin's Remeil ds 1111111111 ds Rois. Mussnn 01 ths college 01 bonis us

 

