218* ¹ c. coannnrr 110111 [110822.

1111101011010, ubi sentire quae velis, et quae sentiae di·
cere licet. '

2. Opus adgredior opimum casibus, atrox praeliis, dis·
cors seditionibus, ipsa etiam pace saevum. Quattuor Prin-
cipesr 10110 interemti: tria bella 0111110]ι plura externa
ac plerumque permixta :⁰ prosperae in Oriente, adversae
in Occidente res : turbatum Illyricum: Galliae nutantes:
perdomita Β111111111 01 statim missa: coortas in 101801-
matarum? ac Suevorum gentes: nobilitatus cladibus mutuis
‘Dacus 2' mota etiam prope Parthorum arma, falsi Neronis‘
ludibrio. J am vero Italia novis cladibus, vel post longam
seculorum seriem‘ repetitis, adflicta: haustae aut obruta
urbesrfoeoundls'simacampaniacum et Urbs incendiis vas·
tata? consumtis antiquissimis delubris, ipso Capitolio civium
manibus incensos* pollutae caerimoniae: magna adulteria:
plenum exiliis marc ι’ infecti caedibus scopuli.¹ Atrocius
11 Urbe saevitum: nobilitas, opes, omissi gestique bonores
pro crimine, et ob virtutes certissimum exitium. Nec mi·
nus praemia delatorum invisa, quam scelera; cum alii sacer·
. dotia 01 0011111111, 11 spolia, adepti, procurationes alii et

”¹ Quatuor Principes] Galba, Otho, Titus was besiegiug Jerusalem, seems
Vitellius, Domitian. certain: but perhaps they 1010 101
’¹ Cicilia] 01 Vitellius against immediately publisbed 111110. What
Otho, 01 Vespasium against Vitellius, be brings 11011 Silius 1111010111·
01 L. Autony against Domitian. certain, 11100 Italicus wrote bis poem
⁰ Permixta] So thatat 010 aad the 11101 N ero's death : but, what 1111101
same 11110 1011 civil and foreigaswars could not know, aud what is sn eui·
, were carried 01. dentprooftbattheconllagrationsolVe·
carismata] Conquered by Agri· 111111110011101111111110,1111111111]
, cola 11 the reign 01 Domitian, aud 1001 11010 have 1001 found 11 110 towns
11101 neglectedand sorgotten. 01 Herculaneum aad Pompeii reads
‘1 Sarmatarum] >See A. xii, 19. 11101101 with lava. Tbis lava was also
s Dacus] 01 110 Dacian 1111111101 found 01 1101111101 110101101,11 may
will be said 101011101, particularly in bs 100110 Winckelmaun, Latara m
· 110 reign 01 Trajan. les Decumates d'Herculaneum,p.18.
¹ falsi Ν.] H. ii, Β. 14.
ι8001101101 1.] Τ101111 intimatas ⁸ Urbes] Among 111101 11010 1101·
that Vesuvius bad already made 111011 0011101111 aad Pompeii.
beard. Colonne is 01 1 differentopi· ⁰ lac. 0111] Aa happened, particu-

’ 1101, but is justly opposed by Banier, larly iu 110 reign 01 Titus, uben 1111011

1161101101 de l’Academie Royale des 110 whole 01 110 ninth district 01 110
Inscripticns, vol. ix, p. lo. ε 1011.Β1’- city was on 1110.

uier's view is supported by Vel. Flacc. ⁸ Incensa] By 110 partisans 01 Vi·
Arg. iv, 101. ‘Sic ubi prorupti 101111 10111111 Η. iii, 61. ul.

cum 10110 Vesevi Hesperia 10111111 1111110] Exiles were usually ba·
apex; vix dum ignea 11011001 Torsit nisbed to 11111111.

hyems, jamque AEaas 01111 induit 18001111] Whicbuere alteustaioed
urbes! Ι111111011110111110111110011 with 110 blood 01 tbs 11010 aaut
11110 dedicated 1010111111,1101 exiles« ’

 

